# Web01

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle
.claude/: settings.local.json
.github/workflows/: deploy.yml
src/main/java/com/jhpj/Web01/: IndexController.java  ServletInitializer.java  Web01Application.java
src/main/java/com/jhpj/Web01/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jhpj/Web01/controller/: AdminController.java  AuthController.java  BoardController.java  FileUploadController.java  HeaderAttributesAdvice.java  HomeController.java  MyPostsController.java  NotificationController.java  ProfileController.java
src/main/java/com/jhpj/Web01/entity/: Category.java  Comment.java  CustomRole.java  EmailChangeToken.java  EmailVerificationToken.java  Notice.java  Notification.java  Permission.java  Post.java  PostFile.java  PostLike.java  PostRead.java  User.java
src/main/java/com/jhpj/Web01/repository/: CategoryRepository.java  CommentRepository.java  CustomRoleRepository.java  EmailChangeTokenRepository.java  EmailVerificationTokenRepository.java  NoticeRepository.java  NotificationRepository.java  PostFileRepository.java  PostLikeRepository.java  PostReadRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/jhpj/Web01/service/: AdminService.java  BoardService.java  CustomUserDetailsService.java  EmailService.java  FileService.java  LoginAttemptService.java  NotificationService.java  ProfileService.java  QuasarZoneImportService.java
src/main/resources/: application-local.properties  application-secret.properties  application.properties  keystore.p12
src/main/resources/db/migration/: V10__post_reads.sql  V11__posts_add_source_url.sql  V12__persistent_logins.sql  V13__notifications.sql  V14__notices.sql  V15__notices_add_category.sql  V16__notice_categories_many_to_many.sql  V17__custom_roles.sql  V18__user_multiple_custom_roles.sql  V1__init_users.sql  V2__email_verification_tokens.sql  V3__email_change_tokens.sql  V4__board_categories_posts.sql  V5__board_comments.sql  V6__board_post_likes.sql  V7__board_post_files.sql  V8__user_profile_image.sql  V9__categories_sort_order_update.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: theme.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/: admin.html  home.html  my-posts.html  profile-verify-result.html  profile-verify.html  profile.html
src/main/resources/templates/auth/: login.html  signup.html  verify-result.html
src/main/resources/templates/board/: board-list.html  board-view.html  board-write.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/jhpj/Web01/: Web01ApplicationTests.java
(+3 files in other folders)
