plugins {
	id 'java'
//	id 'war' //plugins 추가
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jhpj'
version = '0.0.1-SNAPSHOT'

java {
	// 아래 블록 전체 삭제
	// toolchain {
	//     languageVersion = JavaLanguageVersion.of(23)
	// }

	// 이걸로 교체
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Oracle JDBC 드라이버 추가
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05'

	// 기존 의존성들 유지
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	// DB
//	runtimeOnly 'com.h2database:h2'
//	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
//	// MyBatis
//	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2")
//	// log4j
//	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// poi
	implementation 'org.apache.poi:poi:5.2.0'
	implementation 'org.apache.poi:poi-ooxml:5.2.0'

	// devtools
	compileOnly('org.springframework.boot:spring-boot-devtools')

	//thymeleaf
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

	// mail
	implementation('org.springframework.boot:spring-boot-starter-mail')

	// PDF LIBRARY
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	implementation 'com.itextpdf.tool:xmlworker:5.5.13.3'
	implementation 'com.itextpdf:pdfa:7.2.3'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// PDF BOX
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'

	// ✅ 추가 필요
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

}

//apply plugin 추가
//apply plugin: 'war'

//bootWar{
//	archiveBaseName = 'ROOT'
//	archiveFileName = 'ROOT.war'
//	archiveVersion = "0.0.0"
//}

bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	archiveFileName = 'Web01.jar'  // ← 이 줄 추가
}

tasks.named('test') {
	useJUnitPlatform()
}
